[gd_scene load_steps=2 format=3 uid="uid://5130ubf2sohl"]

[ext_resource type="Script" uid="uid://bsxv3vmg5nvov" path="res://app/main/menus/edit_ui.gd" id="1_ckw20"]

[node name="edit_ui" type="Control" node_paths=PackedStringArray("edit_pause", "name_text", "block_buttons", "color_buttons")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ckw20")
edit_pause = NodePath("edit_pause")
name_text = NodePath("edit_pause/VBoxContainer/LineEdit")
block_buttons = [NodePath("VBoxContainer/Button"), NodePath("VBoxContainer/Button9"), NodePath("VBoxContainer/Button2"), NodePath("VBoxContainer/Button3"), NodePath("VBoxContainer/Button4"), NodePath("VBoxContainer/Button5"), NodePath("VBoxContainer/Button6"), NodePath("VBoxContainer/Button7"), NodePath("VBoxContainer/Button8"), NodePath("VBoxContainer/Button10"), NodePath("VBoxContainer/Button11"), NodePath("VBoxContainer/Button12")]
color_buttons = [NodePath("VBoxContainer2/Button"), NodePath("VBoxContainer2/Button9"), NodePath("VBoxContainer2/Button2"), NodePath("VBoxContainer2/Button3"), NodePath("VBoxContainer2/Button4")]

[node name="pause" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 87.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "X"

[node name="edit_pause" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27058825)

[node name="VBoxContainer" type="VBoxContainer" parent="edit_pause"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="LineEdit" type="LineEdit" parent="edit_pause/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "Name..."
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Button" type="Button" parent="edit_pause/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Continue"

[node name="Button2" type="Button" parent="edit_pause/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Save & Play"

[node name="Button4" type="Button" parent="edit_pause/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Save & Exit"

[node name="Button3" type="Button" parent="edit_pause/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -79.0
offset_right = 122.0
offset_bottom = 79.0
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "Cube"

[node name="Button9" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Stairs"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Arch 1x"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Arch 2x"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Arch 3x"

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Ramp 1x"

[node name="Button6" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Ramp 2x"

[node name="Button7" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Ramp 3x"

[node name="Button8" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Door"

[node name="Button10" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Ladder"

[node name="Button11" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="Button12" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "End"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -200.5
offset_right = -10.0
offset_bottom = 200.5
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "White"

[node name="Button9" type="Button" parent="VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Blue"

[node name="Button2" type="Button" parent="VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Green"

[node name="Button3" type="Button" parent="VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Yellow"

[node name="Button4" type="Button" parent="VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Pink"

[connection signal="pressed" from="pause" to="." method="_on_edit_pause_pressed"]
[connection signal="pressed" from="edit_pause/VBoxContainer/Button" to="." method="_on_edit_pause_continue_pressed"]
[connection signal="pressed" from="edit_pause/VBoxContainer/Button2" to="." method="_on_edit_pause_save_and_play_pressed"]
[connection signal="pressed" from="edit_pause/VBoxContainer/Button4" to="." method="_on_edit_pause_save_and_exit_pressed"]
[connection signal="pressed" from="edit_pause/VBoxContainer/Button3" to="." method="_on_edit_pause_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_block_selection_pressed" binds= [0]]
[connection signal="pressed" from="VBoxContainer/Button9" to="." method="_on_block_selection_pressed" binds= [1]]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_block_selection_pressed" binds= [2]]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_block_selection_pressed" binds= [3]]
[connection signal="pressed" from="VBoxContainer/Button4" to="." method="_on_block_selection_pressed" binds= [4]]
[connection signal="pressed" from="VBoxContainer/Button5" to="." method="_on_block_selection_pressed" binds= [5]]
[connection signal="pressed" from="VBoxContainer/Button6" to="." method="_on_block_selection_pressed" binds= [6]]
[connection signal="pressed" from="VBoxContainer/Button7" to="." method="_on_block_selection_pressed" binds= [7]]
[connection signal="pressed" from="VBoxContainer/Button8" to="." method="_on_block_selection_pressed" binds= [8]]
[connection signal="pressed" from="VBoxContainer/Button10" to="." method="_on_block_selection_pressed" binds= [9]]
[connection signal="pressed" from="VBoxContainer/Button11" to="." method="_on_block_selection_pressed" binds= [10]]
[connection signal="pressed" from="VBoxContainer/Button12" to="." method="_on_block_selection_pressed" binds= [11]]
[connection signal="pressed" from="VBoxContainer2/Button" to="." method="_on_color_selection_pressed" binds= [0]]
[connection signal="pressed" from="VBoxContainer2/Button9" to="." method="_on_color_selection_pressed" binds= [1]]
[connection signal="pressed" from="VBoxContainer2/Button2" to="." method="_on_color_selection_pressed" binds= [2]]
[connection signal="pressed" from="VBoxContainer2/Button3" to="." method="_on_color_selection_pressed" binds= [3]]
[connection signal="pressed" from="VBoxContainer2/Button4" to="." method="_on_color_selection_pressed" binds= [4]]
