[gd_scene load_steps=4 format=3 uid="uid://5130ubf2sohl"]

[ext_resource type="Script" uid="uid://bsxv3vmg5nvov" path="res://app/main/menus/edit_ui.gd" id="1_ckw20"]
[ext_resource type="Script" uid="uid://dkgxhvotpc85m" path="res://app/main/menus/more_options.gd" id="2_yyhrh"]
[ext_resource type="Script" uid="uid://nhrrqscwg4mt" path="res://app/main/menus/drag_options.gd" id="3_bmu62"]

[node name="edit_ui" type="Control" node_paths=PackedStringArray("edit_pause", "name_text", "build_ui", "edit_ui", "block_buttons", "color_buttons", "mode_buttons", "move_options")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ckw20")
edit_pause = NodePath("edit_pause")
name_text = NodePath("edit_pause/VBoxContainer/LineEdit")
build_ui = NodePath("build_mode")
edit_ui = NodePath("edit_mode")
block_buttons = [NodePath("build_mode/VBoxContainer/Button"), NodePath("build_mode/VBoxContainer/Button9"), NodePath("build_mode/VBoxContainer/Arch/Button 2"), NodePath("build_mode/VBoxContainer/Arch/Button3"), NodePath("build_mode/VBoxContainer/Arch/Button4"), NodePath("build_mode/VBoxContainer/Ramp/Ramp"), NodePath("build_mode/VBoxContainer/Ramp/Button6"), NodePath("build_mode/VBoxContainer/Ramp/Button7"), NodePath("build_mode/VBoxContainer/Button8"), NodePath("build_mode/VBoxContainer/Button10"), NodePath("build_mode/VBoxContainer/Button11"), NodePath("build_mode/VBoxContainer/Button12"), NodePath("build_mode/VBoxContainer/Button13")]
color_buttons = [NodePath("build_mode/VBoxContainer2/Button"), NodePath("build_mode/VBoxContainer2/Button9"), NodePath("build_mode/VBoxContainer2/Button2"), NodePath("build_mode/VBoxContainer2/Button3"), NodePath("build_mode/VBoxContainer2/Button4")]
mode_buttons = [NodePath("HBoxContainer/Button"), NodePath("HBoxContainer/Button9")]
move_options = NodePath("edit_mode/VBoxContainer")

[node name="pause" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 87.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "X"

[node name="edit_pause" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27058825)

[node name="VBoxContainer" type="VBoxContainer" parent="edit_pause"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="LineEdit" type="LineEdit" parent="edit_pause/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
placeholder_text = "Name..."
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Button" type="Button" parent="edit_pause/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Continue"

[node name="Button2" type="Button" parent="edit_pause/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Save & Play"

[node name="Button4" type="Button" parent="edit_pause/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Save & Exit"

[node name="Button3" type="Button" parent="edit_pause/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="build_mode" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="build_mode"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 36.0
offset_right = 227.0
offset_bottom = 1004.0
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="build_mode/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "Cube"

[node name="Button9" type="Button" parent="build_mode/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Stairs"

[node name="Arch" type="Button" parent="build_mode/VBoxContainer" node_paths=PackedStringArray("buttons", "other_toggles")]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "Arch"
script = ExtResource("2_yyhrh")
buttons = [NodePath("Button 2"), NodePath("Button3"), NodePath("Button4")]
other_toggles = [NodePath("../Ramp")]

[node name="Button 2" type="Button" parent="build_mode/VBoxContainer/Arch"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -125.5
offset_right = 227.0
offset_bottom = -48.5
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Arch 1x"

[node name="Button3" type="Button" parent="build_mode/VBoxContainer/Arch"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -38.5
offset_right = 227.0
offset_bottom = 38.5
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Arch 2x"

[node name="Button4" type="Button" parent="build_mode/VBoxContainer/Arch"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 48.5
offset_right = 227.0
offset_bottom = 125.5
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Arch 3x"

[node name="Ramp" type="Button" parent="build_mode/VBoxContainer" node_paths=PackedStringArray("buttons", "other_toggles")]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "Ramp"
script = ExtResource("2_yyhrh")
buttons = [NodePath("Ramp"), NodePath("Button6"), NodePath("Button7")]
other_toggles = [NodePath("../Arch")]

[node name="Ramp" type="Button" parent="build_mode/VBoxContainer/Ramp"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -125.5
offset_right = 227.0
offset_bottom = -48.5
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Ramp 1x"

[node name="Button6" type="Button" parent="build_mode/VBoxContainer/Ramp"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -38.5
offset_right = 227.0
offset_bottom = 38.5
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Ramp 2x"

[node name="Button7" type="Button" parent="build_mode/VBoxContainer/Ramp"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 48.5
offset_right = 227.0
offset_bottom = 125.5
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Ramp 3x"

[node name="Button8" type="Button" parent="build_mode/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Door"

[node name="Button10" type="Button" parent="build_mode/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Ladder"

[node name="Button11" type="Button" parent="build_mode/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="Button12" type="Button" parent="build_mode/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "End"

[node name="Button13" type="Button" parent="build_mode/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Drag"

[node name="VBoxContainer2" type="VBoxContainer" parent="build_mode"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1682.0
offset_top = 319.5
offset_right = 1870.0
offset_bottom = 720.5
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="build_mode/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "White"

[node name="Button9" type="Button" parent="build_mode/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Blue"

[node name="Button2" type="Button" parent="build_mode/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Green"

[node name="Button3" type="Button" parent="build_mode/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Yellow"

[node name="Button4" type="Button" parent="build_mode/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Pink"

[node name="edit_mode" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="edit_mode" node_paths=PackedStringArray("xyz_buttons", "pos_label", "neg_label")]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 36.0
offset_right = 227.0
offset_bottom = 1004.0
grow_vertical = 2
alignment = 1
script = ExtResource("3_bmu62")
xyz_buttons = [NodePath("Button"), NodePath("Button2"), NodePath("Button3")]
pos_label = NodePath("HBoxContainer/Button3")
neg_label = NodePath("HBoxContainer2/Button3")

[node name="Button4" type="Button" parent="edit_mode/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "Add Blocks"

[node name="Button" type="Button" parent="edit_mode/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "X"

[node name="Button2" type="Button" parent="edit_mode/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Y"

[node name="Button3" type="Button" parent="edit_mode/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Z"

[node name="HBoxContainer" type="HBoxContainer" parent="edit_mode/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button4" type="Button" parent="edit_mode/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Pos"

[node name="Button" type="Button" parent="edit_mode/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = " + "

[node name="Button3" type="Button" parent="edit_mode/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = " 0 "

[node name="Button2" type="Button" parent="edit_mode/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = " - "

[node name="HBoxContainer2" type="HBoxContainer" parent="edit_mode/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button4" type="Button" parent="edit_mode/VBoxContainer/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = "Neg"

[node name="Button" type="Button" parent="edit_mode/VBoxContainer/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = " + "

[node name="Button3" type="Button" parent="edit_mode/VBoxContainer/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = " 0 "

[node name="Button2" type="Button" parent="edit_mode/VBoxContainer/HBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = " - "

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
disabled = true
text = "Build"

[node name="Button9" type="Button" parent="HBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 50
text = " Edit "

[connection signal="pressed" from="pause" to="." method="_on_edit_pause_pressed"]
[connection signal="pressed" from="edit_pause/VBoxContainer/Button" to="." method="_on_edit_pause_continue_pressed"]
[connection signal="pressed" from="edit_pause/VBoxContainer/Button2" to="." method="_on_edit_pause_save_and_play_pressed"]
[connection signal="pressed" from="edit_pause/VBoxContainer/Button4" to="." method="_on_edit_pause_save_and_exit_pressed"]
[connection signal="pressed" from="edit_pause/VBoxContainer/Button3" to="." method="_on_edit_pause_exit_pressed"]
[connection signal="pressed" from="build_mode/VBoxContainer/Button" to="." method="_on_block_selection_pressed" binds= [0]]
[connection signal="pressed" from="build_mode/VBoxContainer/Button9" to="." method="_on_block_selection_pressed" binds= [1]]
[connection signal="toggled" from="build_mode/VBoxContainer/Arch" to="build_mode/VBoxContainer/Arch" method="_on_toggled"]
[connection signal="pressed" from="build_mode/VBoxContainer/Arch/Button 2" to="." method="_on_block_selection_pressed" binds= [2]]
[connection signal="pressed" from="build_mode/VBoxContainer/Arch/Button3" to="." method="_on_block_selection_pressed" binds= [3]]
[connection signal="pressed" from="build_mode/VBoxContainer/Arch/Button4" to="." method="_on_block_selection_pressed" binds= [4]]
[connection signal="toggled" from="build_mode/VBoxContainer/Ramp" to="build_mode/VBoxContainer/Ramp" method="_on_toggled"]
[connection signal="pressed" from="build_mode/VBoxContainer/Ramp/Ramp" to="." method="_on_block_selection_pressed" binds= [5]]
[connection signal="pressed" from="build_mode/VBoxContainer/Ramp/Button6" to="." method="_on_block_selection_pressed" binds= [6]]
[connection signal="pressed" from="build_mode/VBoxContainer/Ramp/Button7" to="." method="_on_block_selection_pressed" binds= [7]]
[connection signal="pressed" from="build_mode/VBoxContainer/Button8" to="." method="_on_block_selection_pressed" binds= [8]]
[connection signal="pressed" from="build_mode/VBoxContainer/Button10" to="." method="_on_block_selection_pressed" binds= [9]]
[connection signal="pressed" from="build_mode/VBoxContainer/Button11" to="." method="_on_block_selection_pressed" binds= [10]]
[connection signal="pressed" from="build_mode/VBoxContainer/Button12" to="." method="_on_block_selection_pressed" binds= [11]]
[connection signal="pressed" from="build_mode/VBoxContainer/Button13" to="." method="_on_block_selection_pressed" binds= [12]]
[connection signal="pressed" from="build_mode/VBoxContainer2/Button" to="." method="_on_color_selection_pressed" binds= [0]]
[connection signal="pressed" from="build_mode/VBoxContainer2/Button9" to="." method="_on_color_selection_pressed" binds= [1]]
[connection signal="pressed" from="build_mode/VBoxContainer2/Button2" to="." method="_on_color_selection_pressed" binds= [2]]
[connection signal="pressed" from="build_mode/VBoxContainer2/Button3" to="." method="_on_color_selection_pressed" binds= [3]]
[connection signal="pressed" from="build_mode/VBoxContainer2/Button4" to="." method="_on_color_selection_pressed" binds= [4]]
[connection signal="toggled" from="edit_mode/VBoxContainer/Button4" to="edit_mode/VBoxContainer" method="_on_button_4_toggled"]
[connection signal="pressed" from="edit_mode/VBoxContainer/Button" to="edit_mode/VBoxContainer" method="_on_axis_pressed" binds= [0]]
[connection signal="pressed" from="edit_mode/VBoxContainer/Button2" to="edit_mode/VBoxContainer" method="_on_axis_pressed" binds= [1]]
[connection signal="pressed" from="edit_mode/VBoxContainer/Button3" to="edit_mode/VBoxContainer" method="_on_axis_pressed" binds= [2]]
[connection signal="pressed" from="edit_mode/VBoxContainer/HBoxContainer/Button" to="edit_mode/VBoxContainer" method="_on_pos_pressed" binds= [true]]
[connection signal="pressed" from="edit_mode/VBoxContainer/HBoxContainer/Button2" to="edit_mode/VBoxContainer" method="_on_pos_pressed" binds= [false]]
[connection signal="pressed" from="edit_mode/VBoxContainer/HBoxContainer2/Button" to="edit_mode/VBoxContainer" method="_on_neg_pressed" binds= [true]]
[connection signal="pressed" from="edit_mode/VBoxContainer/HBoxContainer2/Button2" to="edit_mode/VBoxContainer" method="_on_neg_pressed" binds= [false]]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_change_mode" binds= [0]]
[connection signal="pressed" from="HBoxContainer/Button9" to="." method="_on_change_mode" binds= [1]]
