[gd_scene load_steps=10 format=3 uid="uid://7fq1kwupps50"]

[ext_resource type="ArrayMesh" uid="uid://ctoa5osm25at1" path="res://app/meshes/cubic/cube_side.obj" id="1_bel8j"]
[ext_resource type="Script" uid="uid://6uvdpe1t1uwl" path="res://app/blocks/side_blocks/side_block.gd" id="1_kpoqn"]
[ext_resource type="Script" uid="uid://c3qvq8ymdogls" path="res://app/main/3d_world/player.gd" id="3_3kgjr"]
[ext_resource type="Script" uid="uid://bt10m15n3aehi" path="res://app/meshes/scenes/navigation_field.gd" id="3_3uw46"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpoqn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s4gr6"]
radius = 0.3
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_kpoqn"]
size = Vector3(0.5, 0.01, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_bel8j"]
radius = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_2mdku"]
size = Vector3(1, 0.02, 1)

[node name="Start" type="MeshInstance3D" node_paths=PackedStringArray("meshes", "blocker", "player", "play_mode_collider")]
mesh = ExtResource("1_bel8j")
script = ExtResource("1_kpoqn")
meshes = [NodePath("."), NodePath("Player/PlayerMesh")]
type = 10
blocker = [NodePath("Blocker/Node3D"), NodePath("Blocker/Node3D2")]
player = NodePath("Player")
play_mode_collider = [NodePath("Area3D")]

[node name="Player" type="Node3D" parent="." node_paths=PackedStringArray("starting_on")]
script = ExtResource("3_3kgjr")
starting_on = NodePath("../Area3D")

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
material_override = SubResource("StandardMaterial3D_kpoqn")
mesh = SubResource("CapsuleMesh_s4gr6")
skeleton = NodePath("../..")

[node name="Col1" type="Area3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Col1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_kpoqn")

[node name="Col2" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Col2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_kpoqn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Col2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.4)
shape = SubResource("SphereShape3D_bel8j")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Col2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -0.4)
shape = SubResource("SphereShape3D_bel8j")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Col2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.1, 0)
shape = SubResource("SphereShape3D_bel8j")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Col2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.1, 0)
shape = SubResource("SphereShape3D_bel8j")

[node name="Blocker" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Blocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Node3D2" type="Node3D" parent="Blocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("side_block")]
process_mode = 4
input_ray_pickable = false
script = ExtResource("3_3uw46")
side_block = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_2mdku")

[connection signal="input_event" from="Area3D" to="Area3D" method="_on_side_clicked"]
