[gd_scene load_steps=12 format=3 uid="uid://7fq1kwupps50"]

[ext_resource type="ArrayMesh" uid="uid://ctoa5osm25at1" path="res://app/meshes/cubic/cube_side.obj" id="1_bel8j"]
[ext_resource type="Script" uid="uid://6uvdpe1t1uwl" path="res://app/blocks/side_blocks/side_block.gd" id="1_kpoqn"]
[ext_resource type="Script" uid="uid://c3qvq8ymdogls" path="res://app/main/3d_world/player.gd" id="3_3kgjr"]
[ext_resource type="Script" uid="uid://bt10m15n3aehi" path="res://app/meshes/scenes/navigation_field.gd" id="3_3uw46"]
[ext_resource type="Script" uid="uid://d0uwx7hlt3fw0" path="res://app/meshes/scenes/navigation_point.gd" id="4_dvnxy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kpoqn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s4gr6"]
radius = 0.3
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_kpoqn"]
size = Vector3(0.5, 0.01, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_u33o0"]
size = Vector3(0.5, 0.01, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_iywlb"]
radius = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_2mdku"]
size = Vector3(1, 0.02, 1)

[node name="Start" type="MeshInstance3D" node_paths=PackedStringArray("meshes", "blocker", "player", "play_mode_collider")]
mesh = ExtResource("1_bel8j")
script = ExtResource("1_kpoqn")
meshes = [NodePath("."), NodePath("Player/PlayerMesh")]
type = 10
blocker = [NodePath("Blocker/Node3D"), NodePath("Blocker/Node3D2")]
player = NodePath("Player")
play_mode_collider = [NodePath("Area3D")]

[node name="Player" type="Node3D" parent="." node_paths=PackedStringArray("standing_on", "starting_on", "going_to", "coming_from")]
script = ExtResource("3_3kgjr")
standing_on = NodePath("../Area3D")
starting_on = NodePath("../Area3D")
going_to = NodePath("../Middle/Middle")
coming_from = NodePath("../Middle/Middle")

[node name="PlayerMesh" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
material_override = SubResource("StandardMaterial3D_kpoqn")
mesh = SubResource("CapsuleMesh_s4gr6")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
light_energy = 1.75
light_negative = true
spot_range = 1.5
spot_angle = 20.0
spot_angle_attenuation = 0.2030635

[node name="Col1" type="Area3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Col1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_kpoqn")

[node name="Middle" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="Middle" type="CollisionShape3D" parent="Middle" node_paths=PackedStringArray("coordinates", "field", "edge_connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_u33o0")
script = ExtResource("4_dvnxy")
coordinates = NodePath("MiddlePoint")
field = NodePath("../../Area3D")
middle = true
flat = true
edge_connections = [NodePath("../../Edge1/Edge1"), NodePath("../../Edge2/Edge2"), NodePath("../../Edge3/Edge3"), NodePath("../../Edge4/Edge4")]

[node name="MiddlePoint" type="Node3D" parent="Middle/Middle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Edge1" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="Edge1" type="CollisionShape3D" parent="Edge1" node_paths=PackedStringArray("coordinates", "field", "middle_connection", "direction_point", "up_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.3)
shape = SubResource("SphereShape3D_iywlb")
script = ExtResource("4_dvnxy")
coordinates = NodePath("Point1")
field = NodePath("../../Area3D")
flat = true
middle_connection = NodePath("../../Middle/Middle")
direction_point = NodePath("../../Middle/Middle/MiddlePoint")
up_point = NodePath("../../Middle/Middle/MiddlePoint")

[node name="Point1" type="Node3D" parent="Edge1/Edge1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.2)

[node name="Edge2" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="Edge2" type="CollisionShape3D" parent="Edge2" node_paths=PackedStringArray("coordinates", "field", "middle_connection", "direction_point", "up_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -0.3)
shape = SubResource("SphereShape3D_iywlb")
script = ExtResource("4_dvnxy")
coordinates = NodePath("Point2")
field = NodePath("../../Area3D")
flat = true
middle_connection = NodePath("../../Middle/Middle")
direction_point = NodePath("../../Middle/Middle/MiddlePoint")
up_point = NodePath("../../Middle/Middle/MiddlePoint")

[node name="Point2" type="Node3D" parent="Edge2/Edge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.2)

[node name="Edge3" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="Edge3" type="CollisionShape3D" parent="Edge3" node_paths=PackedStringArray("coordinates", "field", "middle_connection", "direction_point", "up_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.1, 0)
shape = SubResource("SphereShape3D_iywlb")
script = ExtResource("4_dvnxy")
coordinates = NodePath("Point3")
field = NodePath("../../Area3D")
flat = true
middle_connection = NodePath("../../Middle/Middle")
direction_point = NodePath("../../Middle/Middle/MiddlePoint")
up_point = NodePath("../../Middle/Middle/MiddlePoint")

[node name="Point3" type="Node3D" parent="Edge3/Edge3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.1, 0)

[node name="Edge4" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="Edge4" type="CollisionShape3D" parent="Edge4" node_paths=PackedStringArray("coordinates", "field", "middle_connection", "direction_point", "up_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.1, 0)
shape = SubResource("SphereShape3D_iywlb")
script = ExtResource("4_dvnxy")
coordinates = NodePath("Point4")
field = NodePath("../../Area3D")
flat = true
middle_connection = NodePath("../../Middle/Middle")
direction_point = NodePath("../../Middle/Middle/MiddlePoint")
up_point = NodePath("../../Middle/Middle/MiddlePoint")

[node name="Point4" type="Node3D" parent="Edge4/Edge4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.1, 0)

[node name="Blocker" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Blocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Node3D2" type="Node3D" parent="Blocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("side_block", "middle")]
process_mode = 4
input_ray_pickable = false
script = ExtResource("3_3uw46")
side_block = NodePath("..")
middle = NodePath("../Middle/Middle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
shape = SubResource("BoxShape3D_2mdku")

[connection signal="input_event" from="Area3D" to="Area3D" method="_on_side_clicked"]
