[gd_scene load_steps=6 format=3 uid="uid://dqmems0guv5qv"]

[ext_resource type="Script" uid="uid://270rdfmlpohy" path="res://app/blocks/arch_2x.gd" id="1_whp5r"]
[ext_resource type="PackedScene" uid="uid://b8qjemu00qfjt" path="res://app/meshes/scenes/arch_2x.tscn" id="2_hunuk"]
[ext_resource type="PackedScene" uid="uid://q6gl0qwsdmxx" path="res://app/meshes/scenes/cube.tscn" id="3_hunuk"]
[ext_resource type="Script" uid="uid://bgeoq0ktdjhot" path="res://app/blocks/connection_point.gd" id="4_hunuk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7mipq"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Arch2x" type="Node3D" node_paths=PackedStringArray("sides", "blocker", "connection_points")]
script = ExtResource("1_whp5r")
sides = [NodePath("Arch2x"), NodePath("Cube"), NodePath("Cube2")]
blocker = [NodePath("Blocker/Node3D"), NodePath("Blocker/Node3D2"), NodePath("Blocker/Node3D3"), NodePath("Blocker/Node3D4")]
connection_points = [NodePath("Area3D/CollisionShape3D"), NodePath("Area3D/CollisionShape3D2")]

[node name="Arch2x" parent="." instance=ExtResource("2_hunuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 0)

[node name="Cube" parent="." instance=ExtResource("3_hunuk")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Cube2" parent="." instance=ExtResource("3_hunuk")]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -1.5, 1, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" node_paths=PackedStringArray("block")]
shape = SubResource("BoxShape3D_7mipq")
script = ExtResource("4_hunuk")
block = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" node_paths=PackedStringArray("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
shape = SubResource("BoxShape3D_7mipq")
script = ExtResource("4_hunuk")
block = NodePath("../..")

[node name="Blocker" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Blocker"]

[node name="Node3D2" type="Node3D" parent="Blocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Node3D3" type="Node3D" parent="Blocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Node3D4" type="Node3D" parent="Blocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
