[gd_scene load_steps=7 format=3 uid="uid://bhmyc8m1pbc0v"]

[ext_resource type="Script" uid="uid://bcsw3v5k6gjrt" path="res://app/blocks/arch_1x.gd" id="1_50m63"]
[ext_resource type="ArrayMesh" uid="uid://bt8kfqwrexm77" path="res://app/meshes/round/1_circle.obj" id="1_qoink"]
[ext_resource type="ArrayMesh" uid="uid://ctoa5osm25at1" path="res://app/meshes/cubic/cube_side.obj" id="2_50m63"]
[ext_resource type="Script" uid="uid://bgeoq0ktdjhot" path="res://app/blocks/connection_point.gd" id="4_usugf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_usugf"]
size = Vector3(0.5, 0.01, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_g6n6n"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Arch1x" type="Node3D" node_paths=PackedStringArray("sides", "blocker", "connection_points")]
script = ExtResource("1_50m63")
sides = [NodePath("MeshInstance3D"), NodePath("MeshInstance3D2"), NodePath("MeshInstance3D3")]
blocker = [NodePath(".")]
connection_points = [NodePath("Area3D/CollisionShape3D")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 0)
mesh = ExtResource("1_qoink")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.5, 0, 0)
mesh = ExtResource("2_50m63")

[node name="Area3D" type="Area3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/Area3D"]
shape = SubResource("BoxShape3D_usugf")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = ExtResource("2_50m63")
skeleton = NodePath("../MeshInstance3D2")

[node name="Area3D" type="Area3D" parent="MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/Area3D"]
shape = SubResource("BoxShape3D_usugf")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" node_paths=PackedStringArray("block")]
shape = SubResource("BoxShape3D_g6n6n")
script = ExtResource("4_usugf")
block = NodePath("../..")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
