[gd_scene load_steps=4 format=3 uid="uid://64ira8a8ohu3"]

[ext_resource type="Script" uid="uid://cux5yoykv4hfm" path="res://app/blocks/cube.gd" id="1_2824d"]
[ext_resource type="ArrayMesh" uid="uid://ctoa5osm25at1" path="res://app/meshes/cube_side.obj" id="1_cv53l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nnkh"]

[node name="cube" type="Node3D" node_paths=PackedStringArray("side")]
script = ExtResource("1_2824d")
side = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = ExtResource("1_cv53l")
surface_material_override/0 = SubResource("StandardMaterial3D_8nnkh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.5, 0, 0)
mesh = ExtResource("1_cv53l")
surface_material_override/0 = SubResource("StandardMaterial3D_8nnkh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = ExtResource("1_cv53l")
surface_material_override/0 = SubResource("StandardMaterial3D_8nnkh")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.5, 0, 0)
mesh = ExtResource("1_cv53l")
surface_material_override/0 = SubResource("StandardMaterial3D_8nnkh")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.5)
mesh = ExtResource("1_cv53l")
surface_material_override/0 = SubResource("StandardMaterial3D_8nnkh")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.5)
mesh = ExtResource("1_cv53l")
surface_material_override/0 = SubResource("StandardMaterial3D_8nnkh")
