[gd_scene load_steps=7 format=3 uid="uid://byugde3xgeywj"]

[ext_resource type="ArrayMesh" uid="uid://ctoa5osm25at1" path="res://app/meshes/cubic/cube_side.obj" id="1_ama65"]
[ext_resource type="Script" uid="uid://6uvdpe1t1uwl" path="res://app/blocks/side_block.gd" id="2_lmv27"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmv27"]

[sub_resource type="TorusMesh" id="TorusMesh_lmv27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8tqd5"]
size = Vector3(0.5, 0.01, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_ama65"]
radius = 0.05

[node name="End" type="MeshInstance3D" node_paths=PackedStringArray("meshes")]
mesh = ExtResource("1_ama65")
script = ExtResource("2_lmv27")
meshes = [NodePath("."), NodePath("MeshInstance3D")]
type = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_lmv27")
mesh = SubResource("TorusMesh_lmv27")

[node name="Col1" type="Area3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Col1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_8tqd5")

[node name="Col2" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Col2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_8tqd5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Col2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.4)
shape = SubResource("SphereShape3D_ama65")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Col2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -0.4)
shape = SubResource("SphereShape3D_ama65")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Col2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.1, 0)
shape = SubResource("SphereShape3D_ama65")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Col2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.1, 0)
shape = SubResource("SphereShape3D_ama65")
