[gd_scene load_steps=6 format=3 uid="uid://53h0fssqkk5n"]

[ext_resource type="Script" uid="uid://c0ry5lhfhtqa1" path="res://app/blocks/block.gd" id="1_wynm1"]
[ext_resource type="PackedScene" uid="uid://cmuayj5g0x0vf" path="res://app/meshes/scenes/ramp_2x.tscn" id="2_wynm1"]
[ext_resource type="Script" uid="uid://bgeoq0ktdjhot" path="res://app/blocks/connection_point.gd" id="3_l7ejl"]
[ext_resource type="PackedScene" uid="uid://q6gl0qwsdmxx" path="res://app/meshes/scenes/cube.tscn" id="3_wynm1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ogkp7"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Ramp2x" type="Node3D" node_paths=PackedStringArray("sides", "blocker", "connection_points")]
script = ExtResource("1_wynm1")
type = 6
sides = [NodePath("Ramp2x"), NodePath("Cube"), NodePath("Cube2"), NodePath("Cube3"), NodePath("Cube4")]
blocker = [NodePath("Blocker/Node3D"), NodePath("Blocker/Node3D3"), NodePath("Blocker/Node3D4")]
connection_points = [NodePath("Area3D/CollisionShape3D"), NodePath("Area3D/CollisionShape3D2"), NodePath("Area3D/CollisionShape3D3")]

[node name="Ramp2x" parent="." node_paths=PackedStringArray("block") instance=ExtResource("2_wynm1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.5, 0)
block = NodePath("..")

[node name="Cube" parent="." node_paths=PackedStringArray("block") instance=ExtResource("3_wynm1")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.5, 1, 0)
ladder_possible = false
block = NodePath("..")

[node name="Cube2" parent="." node_paths=PackedStringArray("block") instance=ExtResource("3_wynm1")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.5, 0, 0)
block = NodePath("..")

[node name="Cube3" parent="." node_paths=PackedStringArray("block") instance=ExtResource("3_wynm1")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, -1, -0.5, 0)
block = NodePath("..")

[node name="Cube4" parent="." node_paths=PackedStringArray("block") instance=ExtResource("3_wynm1")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, -0.5, 0)
ladder_possible = false
block = NodePath("..")

[node name="Area3D" type="Area3D" parent="."]
process_mode = 4
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" node_paths=PackedStringArray("block")]
shape = SubResource("BoxShape3D_ogkp7")
script = ExtResource("3_l7ejl")
block = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" node_paths=PackedStringArray("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
shape = SubResource("BoxShape3D_ogkp7")
script = ExtResource("3_l7ejl")
block = NodePath("../..")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D" node_paths=PackedStringArray("block")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_ogkp7")
script = ExtResource("3_l7ejl")
block = NodePath("../..")

[node name="Blocker" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="Blocker"]

[node name="Node3D3" type="Node3D" parent="Blocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Node3D4" type="Node3D" parent="Blocker"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
