[gd_scene load_steps=6 format=3 uid="uid://bjt5a6y2j6yd"]

[ext_resource type="Script" uid="uid://c0ry5lhfhtqa1" path="res://app/blocks/block.gd" id="1_ovf11"]
[ext_resource type="PackedScene" uid="uid://dygh0yjgqg378" path="res://app/meshes/scenes/stairs.tscn" id="2_ovf11"]
[ext_resource type="PackedScene" uid="uid://q6gl0qwsdmxx" path="res://app/meshes/scenes/cube.tscn" id="3_ovf11"]
[ext_resource type="Script" uid="uid://bgeoq0ktdjhot" path="res://app/blocks/connection_point.gd" id="3_sqaph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v861o"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Stairs" type="Node3D" node_paths=PackedStringArray("sides", "blocker", "connection_points")]
script = ExtResource("1_ovf11")
type = "stairs"
sides = [NodePath("Stairs"), NodePath("Cube"), NodePath("Cube2")]
blocker = [NodePath(".")]
connection_points = [NodePath("Area3D/CollisionShape3D")]

[node name="Stairs" parent="." instance=ExtResource("2_ovf11")]

[node name="Cube" parent="." instance=ExtResource("3_ovf11")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.5, 0, 0)

[node name="Cube2" parent="." instance=ExtResource("3_ovf11")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" node_paths=PackedStringArray("block")]
shape = SubResource("BoxShape3D_v861o")
script = ExtResource("3_sqaph")
block = NodePath("../..")

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
