[gd_scene load_steps=16 format=3 uid="uid://n3qejc5dgf0o"]

[ext_resource type="ArrayMesh" uid="uid://ctoa5osm25at1" path="res://app/meshes/cubic/cube_side.obj" id="1_rxi85"]
[ext_resource type="ArrayMesh" uid="uid://fy8v0jjoo0iv" path="res://app/meshes/cubic/cube_half.obj" id="2_mqt8o"]
[ext_resource type="ArrayMesh" uid="uid://12f05jidkhiw" path="res://app/meshes/round/quarter_circle_big_ramp.obj" id="5_psgld"]
[ext_resource type="Script" uid="uid://b7a3pufhsrshv" path="res://app/main/3d_world/camera_3d.gd" id="7_2nt13"]
[ext_resource type="ArrayMesh" uid="uid://cyk4kkcbsrk7l" path="res://app/meshes/cubic/stairs.obj" id="7_753wf"]
[ext_resource type="ArrayMesh" uid="uid://drn4ekaw7y0bn" path="res://app/meshes/round/quarter_circle_big_cut_ramp.obj" id="7_drawr"]
[ext_resource type="ArrayMesh" uid="uid://dn2dkhwy81t2i" path="res://app/meshes/round/quarter_circle_bigger_ramp.obj" id="7_vafqu"]
[ext_resource type="ArrayMesh" uid="uid://bmec6j6vctgsj" path="res://app/meshes/round/quarter_circle_big_cut.obj" id="10_c6td4"]
[ext_resource type="ArrayMesh" uid="uid://xofktvwt5ge3" path="res://app/meshes/round/quarter_circle_big.obj" id="11_vm7af"]
[ext_resource type="ArrayMesh" uid="uid://b3d4itgm05pax" path="res://app/meshes/round/quarter_circle_bigger.obj" id="13_tadwq"]
[ext_resource type="ArrayMesh" uid="uid://vsa0ioxyl7sg" path="res://app/meshes/round/quarter_circle_bigger_cut_ramp.obj" id="14_sfw7i"]
[ext_resource type="ArrayMesh" uid="uid://jf3r8868puvv" path="res://app/meshes/round/1_ramp.obj" id="14_vafqu"]
[ext_resource type="ArrayMesh" uid="uid://ds7044633p2sa" path="res://app/meshes/round/quarter_circle_bigger_cut.obj" id="15_pcbrv"]
[ext_resource type="ArrayMesh" uid="uid://bt8kfqwrexm77" path="res://app/meshes/round/1_circle.obj" id="16_sfw7i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqt8o"]

[node name="mesh_test" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 100, 100)
projection = 1
size = 7.0
script = ExtResource("7_2nt13")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9848078, -0.16317593, 0.059391182, 0, 0.34202018, 0.9396927, -0.1736482, -0.9254166, 0.33682412, 0.5, 0, 0.5)

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("7_753wf")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 3, -0.5, 2.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 5, 0.5, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 6, -0.5, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 5, 1.5, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 3.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 4.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 5.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 2.5, -0.5, 3)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, -1.5, -0.5, 6)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -1)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("5_psgld")
skeleton = NodePath("../..")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -1, 0, 0)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("7_vafqu")
skeleton = NodePath("../..")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2, -1, 5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("7_drawr")
skeleton = NodePath("../..")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("10_c6td4")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3, -0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.5, 0.5, 1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("2_mqt8o")
skeleton = NodePath("../..")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 1.9106855e-15, 1, 1, 4.371139e-08, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("13_tadwq")
skeleton = NodePath("../..")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("15_pcbrv")
skeleton = NodePath("../..")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 3, 3, -1)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("14_sfw7i")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("11_vm7af")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 2.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 3.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 4.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -1, -0.5, 5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("16_sfw7i")
skeleton = NodePath("../..")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 3, -0.5, 1)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("14_vafqu")
skeleton = NodePath("../..")
