[gd_scene load_steps=15 format=3 uid="uid://n3qejc5dgf0o"]

[ext_resource type="ArrayMesh" uid="uid://ctoa5osm25at1" path="res://app/meshes/cube_side.obj" id="1_rxi85"]
[ext_resource type="ArrayMesh" uid="uid://fy8v0jjoo0iv" path="res://app/meshes/cube_half.obj" id="2_mqt8o"]
[ext_resource type="ArrayMesh" uid="uid://c1cbixoey8t1j" path="res://app/meshes/quarter_circle.obj" id="3_5naep"]
[ext_resource type="ArrayMesh" uid="uid://bi3b055lvwpm5" path="res://app/meshes/quarter_circle_cut.obj" id="4_4jo4u"]
[ext_resource type="ArrayMesh" uid="uid://gl6s306tan1a" path="res://app/meshes/steps_side.obj" id="5_0lpvv"]
[ext_resource type="ArrayMesh" uid="uid://12f05jidkhiw" path="res://app/meshes/quarter_circle_big_ramp.obj" id="5_psgld"]
[ext_resource type="ArrayMesh" uid="uid://drdy8nulljevh" path="res://app/meshes/quarter_circle_cut_ramp.obj" id="5_tfipa"]
[ext_resource type="ArrayMesh" uid="uid://t8md3u4wv70i" path="res://app/meshes/quarter_circle_ramp.obj" id="6_753wf"]
[ext_resource type="Script" uid="uid://b7a3pufhsrshv" path="res://app/main/3d_world/camera_3d.gd" id="7_2nt13"]
[ext_resource type="ArrayMesh" uid="uid://bkwdxc6odhl7c" path="res://app/meshes/stairs.obj" id="7_753wf"]
[ext_resource type="ArrayMesh" uid="uid://drn4ekaw7y0bn" path="res://app/meshes/quarter_circle_big_cut_ramp.obj" id="7_drawr"]
[ext_resource type="ArrayMesh" uid="uid://bmec6j6vctgsj" path="res://app/meshes/quarter_circle_big_cut.obj" id="10_c6td4"]
[ext_resource type="ArrayMesh" uid="uid://xofktvwt5ge3" path="res://app/meshes/quarter_circle_big.obj" id="11_vm7af"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqt8o"]

[node name="mesh_test" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 100, 100)
projection = 1
size = 7.0
script = ExtResource("7_2nt13")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9848077, -0.16317591, 0.05939118, 0, 0.34202015, 0.9396926, -0.17364818, -0.9254165, 0.3368241, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1, 0.5, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("7_753wf")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(4.371139e-08, -4.3711385e-08, 1, 1, 8.742278e-08, -4.3711385e-08, -8.742278e-08, 1, 4.371139e-08, -1, 0.5, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("5_0lpvv")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.5, -0.5, 0)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 0, -0.5, 0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1, 2.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("6_753wf")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1, -3.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("5_psgld")
skeleton = NodePath("../..")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5, -1, 2.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("7_drawr")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5, -1, -0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("5_tfipa")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("4_4jo4u")
skeleton = NodePath("../..")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("10_c6td4")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 1.9106855e-15, 1, 1, 4.371139e-08, -4.371139e-08, -1.5, 0.5, -1)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("2_mqt8o")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("11_vm7af")
skeleton = NodePath("../..")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 2.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("3_5naep")
skeleton = NodePath("../..")
