[gd_scene load_steps=16 format=3 uid="uid://n3qejc5dgf0o"]

[ext_resource type="ArrayMesh" uid="uid://ctoa5osm25at1" path="res://app/meshes/cubic/cube_side.obj" id="1_rxi85"]
[ext_resource type="PackedScene" uid="uid://claaxr0d4a75f" path="res://app/main/3d_world/camera_and_light.tscn" id="1_vafqu"]
[ext_resource type="ArrayMesh" uid="uid://bosti585eefrf" path="res://app/meshes/round/2_circle.obj" id="3_c6td4"]
[ext_resource type="ArrayMesh" uid="uid://djmduvxaohc5u" path="res://app/meshes/cubic/door.obj" id="3_tadwq"]
[ext_resource type="ArrayMesh" uid="uid://cis60q0bweni8" path="res://app/meshes/round/2_donut.obj" id="3_vafqu"]
[ext_resource type="ArrayMesh" uid="uid://bnmcc65eqrari" path="res://app/meshes/round/2_ramp.obj" id="4_vm7af"]
[ext_resource type="ArrayMesh" uid="uid://cyk4kkcbsrk7l" path="res://app/meshes/cubic/stairs.obj" id="7_753wf"]
[ext_resource type="ArrayMesh" uid="uid://yc8ndv7puci5" path="res://app/meshes/cubic/ladder.obj" id="7_c6td4"]
[ext_resource type="ArrayMesh" uid="uid://dn2dkhwy81t2i" path="res://app/meshes/round/quarter_circle_bigger_ramp.obj" id="7_vafqu"]
[ext_resource type="ArrayMesh" uid="uid://b3d4itgm05pax" path="res://app/meshes/round/quarter_circle_bigger.obj" id="13_tadwq"]
[ext_resource type="ArrayMesh" uid="uid://vsa0ioxyl7sg" path="res://app/meshes/round/quarter_circle_bigger_cut_ramp.obj" id="14_sfw7i"]
[ext_resource type="ArrayMesh" uid="uid://jf3r8868puvv" path="res://app/meshes/round/1_ramp.obj" id="14_vafqu"]
[ext_resource type="ArrayMesh" uid="uid://ds7044633p2sa" path="res://app/meshes/round/quarter_circle_bigger_cut.obj" id="15_pcbrv"]
[ext_resource type="ArrayMesh" uid="uid://bt8kfqwrexm77" path="res://app/meshes/round/1_circle.obj" id="16_sfw7i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqt8o"]

[node name="mesh_test" type="Node3D"]

[node name="CameraAndLight" parent="." instance=ExtResource("1_vafqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.3711385e-08, 0, 1, 1, -4.371139e-08, 4.371139e-08, 4.371139e-08, 1, 3.5527137e-15, -1.5, 0.5, 3)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("3_tadwq")
skeleton = NodePath("../..")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(4.3711392e-08, 1, -4.3711385e-08, 1, -4.371139e-08, 4.371139e-08, 4.371138e-08, -4.371139e-08, -1, -1, 0.5, 5.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("3_tadwq")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371138e-08, 1.6940659e-21, -1, 1.7484555e-07, 1, -7.642741e-15, 1, -1.7484555e-07, -4.371138e-08, -1.5, 2, 4)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("3_vafqu")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371138e-08, 1.6940659e-21, -1, 1, -2.1855695e-07, -4.371138e-08, -2.1855695e-07, -1, 9.553426e-15, -1.5, 2, 4)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("3_vafqu")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 4, -0.5, -1)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("3_c6td4")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.5, 3)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("4_vm7af")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 0.5, 0.5, 1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("7_753wf")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 3, -0.5, 2.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-7.5497894e-08, 1, -8.742278e-08, 1, 7.54979e-08, 8.742278e-08, 8.7422784e-08, -8.742277e-08, -1, 1, 0.5, 0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("7_c6td4")
skeleton = NodePath("../..")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, 1.5, 2.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, 0.5, 2.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, -1.5, 0.5, 6)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, -1.5, 1.5, 6)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 6, -0.5, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 3.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 4.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 2.5, -0.5, 3)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, -1.5, -0.5, 6)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -1, 0, 0)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("7_vafqu")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3, -0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 1.9106855e-15, 1, 1, 4.371139e-08, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("13_tadwq")
skeleton = NodePath("../..")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("15_pcbrv")
skeleton = NodePath("../..")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 3, 3, -1)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("14_sfw7i")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -0.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -1.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 2.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 3.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 4.5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("1_rxi85")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -1, -0.5, 5)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("16_sfw7i")
skeleton = NodePath("../..")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 3, -0.5, 1)
material_override = SubResource("StandardMaterial3D_mqt8o")
mesh = ExtResource("14_vafqu")
skeleton = NodePath("../..")
