[gd_scene load_steps=3 format=3 uid="uid://cj1l6gmrktmob"]

[ext_resource type="Script" uid="uid://bwfy1bk3qso2u" path="res://app/main/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://0p7qwmwduce" path="res://app/main/main_menu.gd" id="2_uehq1"]

[node name="main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="3d_world" type="Node3D" parent="."]

[node name="menus" type="Node" parent="." node_paths=PackedStringArray("main_menu")]
script = ExtResource("2_uehq1")
main_menu = NodePath("main_menu")

[node name="main_menu" type="Control" parent="menus"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="menus/main_menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 60.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="NewButton" type="Button" parent="menus/main_menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "New Level"

[node name="ScrollContainer" type="ScrollContainer" parent="menus/main_menu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="menus/main_menu/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="menus/main_menu/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 2

[node name="Button" type="Button" parent="menus/main_menu/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Name"

[node name="Button2" type="Button" parent="menus/main_menu/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Edit"

[node name="Button3" type="Button" parent="menus/main_menu/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(77, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "X"

[connection signal="pressed" from="menus/main_menu/VBoxContainer/NewButton" to="menus" method="_on_new_button_pressed"]
