[gd_scene load_steps=6 format=3 uid="uid://uu62cbh7lr68"]

[ext_resource type="ArrayMesh" uid="uid://fy8v0jjoo0iv" path="res://app/meshes/cubic/cube_half.obj" id="1_gf5b7"]
[ext_resource type="ArrayMesh" uid="uid://ctoa5osm25at1" path="res://app/meshes/cubic/cube_side.obj" id="2_mjjyq"]

[sub_resource type="BoxMesh" id="BoxMesh_3hrc4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hrc4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4its8"]

[node name="main_menu" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 0)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 1)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 2)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, 3)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -2, 3)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 3)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 3)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, 3)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 3)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 3)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 3)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 3)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 3)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -1)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -2)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -3)
mesh = SubResource("BoxMesh_3hrc4")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_3hrc4")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="."]
transform = Transform3D(1.9106855e-15, 1, -4.371139e-08, -1, 1.9106855e-15, 0, 0, 4.371139e-08, 1, 2, 3, 3)
mesh = ExtResource("1_gf5b7")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4its8")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.5, 3)
mesh = ExtResource("2_mjjyq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4its8")
