[gd_scene load_steps=2 format=3 uid="uid://n4jtt8of3gif"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jaive"]
size = Vector3(0.5, 0.01, 0.5)

[node name="Arch3x" type="MeshInstance3D"]

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 2.9, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("BoxShape3D_jaive")

[node name="Area3D3" type="Area3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0.5, 2.1, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3"]
shape = SubResource("BoxShape3D_jaive")

[node name="Area3D4" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.5, 2.5, 0.4)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D4"]
shape = SubResource("BoxShape3D_jaive")

[node name="Area3D5" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.5, 2.5, -0.4)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D5"]
shape = SubResource("BoxShape3D_jaive")

[node name="Area3D6" type="Area3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 2.9, 0.5, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D6"]
shape = SubResource("BoxShape3D_jaive")

[node name="Area3D7" type="Area3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2.1, 0.5, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D7"]
shape = SubResource("BoxShape3D_jaive")

[node name="Area3D8" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 2.5, 0.5, 0.4)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D8"]
shape = SubResource("BoxShape3D_jaive")

[node name="Area3D9" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.5, 0.5, -0.4)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D9"]
shape = SubResource("BoxShape3D_jaive")
