[gd_scene load_steps=11 format=3 uid="uid://c0kxbp6m7vcmq"]

[ext_resource type="ArrayMesh" uid="uid://bt8kfqwrexm77" path="res://app/meshes/round/1_circle.obj" id="1_333fg"]
[ext_resource type="Script" uid="uid://6uvdpe1t1uwl" path="res://app/blocks/side_blocks/side_block.gd" id="2_cb6b5"]
[ext_resource type="Script" uid="uid://d0uwx7hlt3fw0" path="res://app/meshes/scenes/navigation_point.gd" id="3_tuvwa"]
[ext_resource type="Script" uid="uid://bt10m15n3aehi" path="res://app/meshes/scenes/navigation_field.gd" id="3_xye8h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_333fg"]
size = Vector3(0.5, 0.01, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_333fg"]
radius = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_cb6b5"]
size = Vector3(0.5, 0.02, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xye8h"]
size = Vector3(0.65, 0.25, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_tuvwa"]
size = Vector3(0.7, 0.7, 0.02)

[sub_resource type="BoxShape3D" id="BoxShape3D_cxlvu"]
size = Vector3(0.4, 0.25, 0.02)

[node name="Arch1x" type="MeshInstance3D" node_paths=PackedStringArray("meshes", "play_mode_collider")]
mesh = ExtResource("1_333fg")
script = ExtResource("2_cb6b5")
meshes = [NodePath(".")]
type = -1
play_mode_collider = [NodePath("Area3D"), NodePath("Area3D2"), NodePath("Area3D3")]

[node name="Middle Out" type="Node3D" parent="." node_paths=PackedStringArray("coordinates", "field", "edge_connections")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
script = ExtResource("3_tuvwa")
coordinates = NodePath(".")
field = NodePath("../Area3D")
middle = true
edge_connections = [NodePath("../EO1/Out Edge1"), NodePath("../EO2/Out Edge2")]

[node name="Center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0)

[node name="MO1" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="Middle Out 1" type="CollisionShape3D" parent="MO1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.9, 0)
shape = SubResource("BoxShape3D_333fg")

[node name="MO2" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="Middle Out 2" type="CollisionShape3D" parent="MO2"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.9, 0.5, 0)
shape = SubResource("BoxShape3D_333fg")

[node name="EO1" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="Out Edge1" type="CollisionShape3D" parent="EO1" node_paths=PackedStringArray("coordinates", "field", "middle_connection", "direction_point", "up_point", "center")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.9, 0)
shape = SubResource("SphereShape3D_333fg")
script = ExtResource("3_tuvwa")
coordinates = NodePath("Point 1 Out")
field = NodePath("../../Area3D")
middle_connection = NodePath("../../Middle Out")
direction_point = NodePath("../../Middle Out")
up_point = NodePath("../../MO1/Middle Out 1")
center = NodePath("../../Center")

[node name="Point 1 Out" type="Node3D" parent="EO1/Out Edge1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.1, 0)

[node name="EO2" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="Out Edge2" type="CollisionShape3D" parent="EO2" node_paths=PackedStringArray("coordinates", "field", "middle_connection", "direction_point", "up_point", "center")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.1, 0)
shape = SubResource("SphereShape3D_333fg")
script = ExtResource("3_tuvwa")
coordinates = NodePath("Point 2 Out")
field = NodePath("../../Area3D")
middle_connection = NodePath("../../Middle Out")
direction_point = NodePath("../../Middle Out")
up_point = NodePath("../../MO2/Middle Out 2")
center = NodePath("../../Center")

[node name="Point 2 Out" type="Node3D" parent="EO2/Out Edge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.1, 0)

[node name="MR" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="Middle Right" type="CollisionShape3D" parent="MR" node_paths=PackedStringArray("coordinates", "field", "edge_connections")]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, -4.371139e-08, 0, -4.371139e-08, 1, -4.371139e-08, 0.5, 0.5, 0.4)
shape = SubResource("BoxShape3D_333fg")
script = ExtResource("3_tuvwa")
coordinates = NodePath("Middle Point R")
field = NodePath("../../Area3D2")
middle = true
edge_connections = [NodePath("../../ER1/Right Edge1"), NodePath("../../ER2/Right Edge2")]

[node name="Middle Point R" type="Node3D" parent="MR/Middle Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="ER1" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="Right Edge1" type="CollisionShape3D" parent="ER1" node_paths=PackedStringArray("coordinates", "field", "middle_connection", "direction_point", "up_point", "center")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.5, 0.4)
shape = SubResource("SphereShape3D_333fg")
script = ExtResource("3_tuvwa")
coordinates = NodePath("Point 1 R")
field = NodePath("../../Area3D2")
middle_connection = NodePath("../../MR/Middle Right")
direction_point = NodePath("../../MR/Middle Right/Middle Point R")
up_point = NodePath("../../MR/Middle Right/Middle Point R")
center = NodePath("../../Center")

[node name="Point 1 R" type="Node3D" parent="ER1/Right Edge1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0.1)

[node name="ER2" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="Right Edge2" type="CollisionShape3D" parent="ER2" node_paths=PackedStringArray("coordinates", "field", "middle_connection", "direction_point", "up_point", "center")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.1, 0.4)
shape = SubResource("SphereShape3D_333fg")
script = ExtResource("3_tuvwa")
coordinates = NodePath("Point 2 R")
field = NodePath("../../Area3D2")
middle_connection = NodePath("../../MR/Middle Right")
direction_point = NodePath("../../MR/Middle Right/Middle Point R")
up_point = NodePath("../../MR/Middle Right/Middle Point R")
center = NodePath("../../Center")

[node name="Point 2 R" type="Node3D" parent="ER2/Right Edge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0.1)

[node name="ML" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="Middle Left" type="CollisionShape3D" parent="ML" node_paths=PackedStringArray("coordinates", "field", "edge_connections")]
transform = Transform3D(-5.7320566e-15, 1.3113416e-07, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, 1.3113416e-07, 0.5, 0.5, -0.4)
shape = SubResource("BoxShape3D_333fg")
script = ExtResource("3_tuvwa")
coordinates = NodePath("Middle Point L")
field = NodePath("../../Area3D3")
middle = true
edge_connections = [NodePath("../../EL1/Left Edge1"), NodePath("../../EL2/Left Edge2")]

[node name="Middle Point L" type="Node3D" parent="ML/Middle Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="EL1" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="Left Edge1" type="CollisionShape3D" parent="EL1" node_paths=PackedStringArray("coordinates", "field", "middle_connection", "direction_point", "up_point", "center")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.5, -0.4)
shape = SubResource("SphereShape3D_333fg")
script = ExtResource("3_tuvwa")
coordinates = NodePath("Point 1 L")
field = NodePath("../../Area3D3")
middle_connection = NodePath("../../ML/Middle Left")
direction_point = NodePath("../../ML/Middle Left/Middle Point L")
up_point = NodePath("../../ML/Middle Left/Middle Point L")
center = NodePath("../../Center")

[node name="Point 1 L" type="Node3D" parent="EL1/Left Edge1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, -0.1)

[node name="EL2" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="Left Edge2" type="CollisionShape3D" parent="EL2" node_paths=PackedStringArray("coordinates", "field", "middle_connection", "direction_point", "up_point", "center")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.1, -0.4)
shape = SubResource("SphereShape3D_333fg")
script = ExtResource("3_tuvwa")
coordinates = NodePath("Point 2 L")
field = NodePath("../../Area3D3")
middle_connection = NodePath("../../ML/Middle Left")
direction_point = NodePath("../../ML/Middle Left/Middle Point L")
up_point = NodePath("../../ML/Middle Left/Middle Point L")
center = NodePath("../../Center")

[node name="Point 2 L" type="Node3D" parent="EL2/Left Edge2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -0.1)

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("side_block", "middle")]
process_mode = 4
input_ray_pickable = false
script = ExtResource("3_xye8h")
side_block = NodePath("..")
middle = NodePath("../Middle Out")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 0.675, 0.675, 0)
shape = SubResource("BoxShape3D_cb6b5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.9659258, 0.258819, 0, -0.258819, 0.9659258, 0, 0, 0, 1, 0.25, 0.92, 0)
shape = SubResource("BoxShape3D_cb6b5")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.25881904, 0.96592593, 0, -0.96592593, 0.25881904, 0, 0, 0, 1, 0.92, 0.25, 0)
shape = SubResource("BoxShape3D_cb6b5")

[node name="Area3D2" type="Area3D" parent="." node_paths=PackedStringArray("side_block", "middle")]
process_mode = 4
input_ray_pickable = false
script = ExtResource("3_xye8h")
side_block = NodePath("..")
middle = NodePath("../MR/Middle Right")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 0.59, 0.59, 0.49)
shape = SubResource("BoxShape3D_xye8h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0.35, 0.35, 0.49)
shape = SubResource("BoxShape3D_tuvwa")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0.2, 0.8, 0.49)
shape = SubResource("BoxShape3D_cxlvu")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 1, 0.8, 0.2, 0.49)
shape = SubResource("BoxShape3D_cxlvu")

[node name="Area3D3" type="Area3D" parent="." node_paths=PackedStringArray("side_block", "middle")]
process_mode = 4
input_ray_pickable = false
script = ExtResource("3_xye8h")
side_block = NodePath("..")
middle = NodePath("../ML/Middle Left")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3"]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 0.59, 0.59, -0.49)
shape = SubResource("BoxShape3D_xye8h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D3"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0.35, 0.35, -0.49)
shape = SubResource("BoxShape3D_tuvwa")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D3"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0.2, 0.8, -0.49)
shape = SubResource("BoxShape3D_cxlvu")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Area3D3"]
transform = Transform3D(-4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0, 1, 0.8, 0.2, -0.49)
shape = SubResource("BoxShape3D_cxlvu")

[connection signal="input_event" from="Area3D" to="Area3D" method="_on_side_clicked"]
[connection signal="input_event" from="Area3D2" to="Area3D2" method="_on_side_clicked"]
[connection signal="input_event" from="Area3D3" to="Area3D3" method="_on_side_clicked"]
