[gd_scene load_steps=8 format=3 uid="uid://cqgomxnx3m021"]

[ext_resource type="ArrayMesh" uid="uid://djmduvxaohc5u" path="res://app/meshes/cubic/door.obj" id="1_kdqs6"]
[ext_resource type="Script" uid="uid://6uvdpe1t1uwl" path="res://app/blocks/side_blocks/side_block.gd" id="2_cjkpb"]
[ext_resource type="Script" uid="uid://bt10m15n3aehi" path="res://app/meshes/scenes/navigation_field.gd" id="3_jlt56"]
[ext_resource type="Script" uid="uid://d0uwx7hlt3fw0" path="res://app/meshes/scenes/navigation_point.gd" id="3_y0wfy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1g1fv"]
size = Vector3(0.5, 0.01, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_5vsur"]
radius = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_cjkpb"]
size = Vector3(1, 0.021, 1)

[node name="Door" type="MeshInstance3D" node_paths=PackedStringArray("meshes", "play_mode_collider")]
mesh = ExtResource("1_kdqs6")
script = ExtResource("2_cjkpb")
meshes = [NodePath(".")]
type = -1
play_mode_collider = [NodePath("Area3D")]

[node name="Center" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Middle" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
input_ray_pickable = false

[node name="Middle" type="CollisionShape3D" parent="Middle" node_paths=PackedStringArray("coordinates", "field", "edge_connections")]
transform = Transform3D(1.3113416e-07, -1, 0, 1, 1.3113416e-07, 0, 0, 0, 1, -0.4, -0.5, 0)
shape = SubResource("BoxShape3D_1g1fv")
script = ExtResource("3_y0wfy")
coordinates = NodePath("Middle Point")
field = NodePath("../../Area3D")
middle = true
flat = true
inverse = true
edge_connections = [NodePath("../../Edge/Edge")]

[node name="Middle Point" type="Node3D" parent="Middle/Middle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Edge" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
input_ray_pickable = false

[node name="Edge" type="CollisionShape3D" parent="Edge" node_paths=PackedStringArray("coordinates", "field", "middle_connection", "direction_point", "up_point", "center")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.1, 0)
shape = SubResource("SphereShape3D_5vsur")
script = ExtResource("3_y0wfy")
coordinates = NodePath("Point")
field = NodePath("../../Area3D")
flat = true
inverse = true
middle_connection = NodePath("../../Middle/Middle")
direction_point = NodePath("../../Middle/Middle/Middle Point")
up_point = NodePath("../../Middle/Middle/Middle Point")
center = NodePath("../../Center")

[node name="Point" type="Node3D" parent="Edge/Edge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.1, 0)

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("side_block")]
process_mode = 4
input_ray_pickable = false
script = ExtResource("3_jlt56")
side_block = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.49, -0.5, 0)
shape = SubResource("BoxShape3D_cjkpb")

[connection signal="input_event" from="Middle" to="Middle/Middle" method="_on_edge_input_event"]
[connection signal="input_event" from="Edge" to="Edge/Edge" method="_on_edge_input_event"]
[connection signal="input_event" from="Area3D" to="Area3D" method="_on_side_clicked"]
