[gd_scene load_steps=6 format=3 uid="uid://bdxa3g1k87gls"]

[ext_resource type="ArrayMesh" uid="uid://jf3r8868puvv" path="res://app/meshes/round/1_ramp.obj" id="1_faour"]
[ext_resource type="Script" uid="uid://6uvdpe1t1uwl" path="res://app/blocks/side_blocks/side_block.gd" id="2_7kyca"]

[sub_resource type="BoxShape3D" id="BoxShape3D_faour"]
size = Vector3(0.5, 0.01, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_faour"]
radius = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_7kyca"]
size = Vector3(0.5, 0.02, 1)

[node name="Ramp1x" type="MeshInstance3D" node_paths=PackedStringArray("meshes", "play_mode_collider")]
mesh = ExtResource("1_faour")
script = ExtResource("2_7kyca")
meshes = [NodePath(".")]
type = -1
play_mode_collider = [NodePath("Area3D")]

[node name="Col3" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Col3"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.1, 0.5, 0)
shape = SubResource("BoxShape3D_faour")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Col3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.1, 0)
shape = SubResource("BoxShape3D_faour")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Col3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.9, 0)
shape = SubResource("SphereShape3D_faour")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Col3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.1, 0)
shape = SubResource("SphereShape3D_faour")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0.98, 0.98, 0)
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, 0.675, 0.675, 0)
shape = SubResource("BoxShape3D_7kyca")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.9659258, 0.258819, 0, -0.258819, 0.9659258, 0, 0, 0, 1, 0.25, 0.92, 0)
shape = SubResource("BoxShape3D_7kyca")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.25881904, 0.96592593, 0, -0.96592593, 0.25881904, 0, 0, 0, 1, 0.92, 0.25, 0)
shape = SubResource("BoxShape3D_7kyca")

[connection signal="input_event" from="Area3D" to="." method="_on_side_clicked"]
