[gd_scene load_steps=3 format=3 uid="uid://dygh0yjgqg378"]

[ext_resource type="ArrayMesh" uid="uid://cyk4kkcbsrk7l" path="res://app/meshes/cubic/stairs.obj" id="1_eeycb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eeycb"]
size = Vector3(0.5, 0.01, 0.5)

[node name="Stairs" type="MeshInstance3D"]
mesh = ExtResource("1_eeycb")

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("BoxShape3D_eeycb")

[node name="Area3D3" type="Area3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.4, 0, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3"]
shape = SubResource("BoxShape3D_eeycb")
